# Config File Syntax Version: 20200916
# Text that appears in banner when a script is executed
#
SCRIPT_BANNER_TEXT="Upload My Course"


# Directory containing PDF watermark templates
#
# This is the directory that contains the watermark template PDF files. 
# The file should be named as follows:
#  watermark-<watermark_type>.pdf
#
# Where the <watermark_type> is the type of watermark such as: 
#  Internal, PE, SCI, HPE, etc.
#
# Default: ${SCRIPT_DIR}/watermarks
#
# (The SCRIPT_DIR variable matches the directory from where the 
#  upload-files.sh command was run.)
#
PDF_WATERMARK_TEMPLATE_DIR=${SCRIPT_DIR}/watermarks


# Directory that contains the directories for each course
#
# This is the directory that contains the course directories that in turn 
# contain the files that will be uploaded. 
# (This is a source directory)
#
COURSES_BASE_DIR=/nas01/courses


# Staging directory for the files to be uploaded
#
# This is the directory that will contain the staging directory for the files 
# that will be uploaded. A directory for the files to be uploaded will be 
# created in this directory and this new directory will be the staging directory.
# (This is an intermedeate directory)
#
COURSES_STAGING_BASE_DIR="${HOME}/course_upload_staging"


# Preserve te staging files after the run?
#
# If set to Y then the staging files for the run will not be removed when the 
# upload is finished.
# This is really a debugging option and should probably be set to N unless 
# you are debugging or you want to keep the files that may be modified 
# (i.e. watermarked, concatenated, etc.).
#
PRESERVE_STAGING_FILES=N


# IP address or FQDN of the server to up load the files to
#
# Note: This is ignored when COURSE_UPLOAD_PROTOCOL=LOCAL
#
COURSE_UPLOAD_SERVER="myserver.example.com"


# Protocol to use when uploading the course
#
# Options: FTP, SFTP, LOCAL (default: FTP)
#
# Options FTP and SFTP assume you are uploading to a remote server that you 
# will need to log into and therefor USER_NAME and USER_PASS are required.
#
# Option LOCAL assumes that you are uploading to a local directory and 
# therefor USER_NAME and USER_PASS are not required.
#
COURSE_UPLOAD_PROTOCOL="FTP"


# Username to use when logging into the COURSE_UPLOAD_SERVER
#
# If this is not provoded here you will be prompted for this at runtime 
# if it is required (see COURSE_UPLOAD_PROTOCOL).
#
# Note: This is ignored when COURSE_UPLOAD_PROTOCOL=LOCAL
#
USER_NAME=myuser


# Password to use in conjunction with USER_NAME 
#
# If this is not provoded here you will be prompted for this at runtime 
# if it is required (see COURSE_UPLOAD_PROTOCOL).
#
# Note: This is ignored when COURSE_UPLOAD_PROTOCOL=LOCAL
#
USER_PASS=mypassword


# Course ID of the course to upload
#
# This is the course ID of the course you wish to upload. It should 
# correspond to a subdirectory of COURSES_BASE_DIR. It in turn should 
# contain subdirectories for each release of the course.
#
COURSE_ID=


# Text to append to the course ID
#
# This is text that is appended to the course ID that can be used for things
# such as changeing the name of the directory that the files are uploaded.
#
# The default is to leave this blank and only set it if you need a different
# directory name for the course on the upload server.
#
COURSE_ID_APPEND=


# Version of the course to upload
#
# This is the version of the course specificed in COURSE_ID. This should 
# correspond to a subdirectory of the COURSE_ID directory in the source files.
#
COURSE_VER=


# The directory on COURSE_UPLOAD_SERVER that acts as a base for uploaded files
#
# This is the directory on the server that contains either:
#
#  1) Subdirectories for each course where the course files will be uploaded 
#     into these subdirectories
#
#  2) The actual course files themselves
#
# This variable is used when a subdirectory needs to be created on the server 
# before uploading files. It needs to be set for both option #1 and option #2 
# above even if a subdirectory will not be created on the server. In the case
# of option #2, set this to the actual directory where files will be uploaded.
#
# Uploading files for eLearning or Gilmore falls under option #2
#
# Uploading files for HPE falls under option #1
#
COURSE_UPLOAD_BASE_DIR="/my/upload/directory"


# The directory on COURSE_UPLOAD_SERVER to actually upload the files
#
# This is the directory on the server that will actually contain the course 
# files that have been uploaded. This may be the same as COURSE_UPLOAD_BASE_DIR 
# if no subdirectory needs to be created on the server for the course files 
# (i.e. option #2 listed in the description for COURSE_UPLOAD_BASE_DIR). 
# If however COURSE_UPLOAD_BASE_DIR contains subdirectories for each course and
# the course files are uploaded into one fo these subdirectories, then this 
# needs to be set to the actual directory path where the files will be uploaded.
#
# Examples:
#
# If no subdirectory needs to be created on the server for the files to be 
# uploaded into (i.e. for HPE) then:
#  COURSE_UPLOAD_DIR="${COURSE_UPLOAD_BASE_DIR}"
#
# If a subdirectory does need to be created on the server for the course files 
# to be uploaded into (i.e. for eLearning or Gilmore) then:
#  COURSE_UPLOAD_DIR="${COURSE_UPLOAD_BASE_DIR}/${COURSE_ID}"
# or
#  COURSE_UPLOAD_DIR="${COURSE_UPLOAD_BASE_DIR}/${COURSE_ID}-${COURSE_VER}"
#
COURSE_UPLOAD_DIR="${COURSE_UPLOAD_BASE_DIR}/${COURSE_ID}-${COURSE_VER}"


# Apply cover logo to the PDFs?
#
# Options: Y|N (default: Y)
#
# If set to Y the lecture and lab manual PDFs for the course will have a logo
# added to their cover using the logo specified in PDF_COVER_LOGO_TO_USE. 
# If set to N (or left blank) the PDFs will not be logoed.
#
COVER_LOGO_PDFS=N


# Cover logo to use when logoing the PDFs
#
# This is the <logo_type> that is used to logoing the PDFs. The files
# containing these logos should belocated in PDF_WATERMARK_DIR and should
# be named as follows:
#  logo-<logo_type>.pdf
#
#
# Where the <logo_type> is the type of logo such as: 
#  Academic, etc.
#
# Example: 
#  PDF_COVER_LOGO_TO_USE="Academic"
#
PDF_COVER_LOGO_TO_USE="none"


# Watermark the PDFs?
#
# Options: Y|N (default: Y)
#
# If set to Y the lecture and lab manual PDFs for the course will be
# watermarked using the watermark specified in PDF_WATERMARK_TO_USE. 
# If set to N (or left blank) the PDFs will not be watermarked.
#
WATERMARK_PDFS=Y


# Watermark to use when watermarking the PDFs
#
# This is the <watermark_type> that is used to watermark the PDFs. The files
# containing these watermarks should belocated in PDF_WATERMARK_DIR and should
# be named as follows:
#  watermark-<watermark_type>.pdf
#
#
# Where the <watermark_type> is the type of watermark such as: 
#  Internal, PE, SCI, HPE, etc.
#
# Example: 
#  PDF_WATERMARKTO_USE="SCI"
#
PDF_WATERMARK_TO_USE="PE"


# Create a single archive file containing the pdfs?
#
# Options: Y|N (default: N)
#
# If set to Y, a zip file will be freated contianing the PDFs and the 
# individual PDFs will be removed from the staging directory. The zip file 
# will then be uploaded in place of the individual PDFs.
#
CREATE_PDF_ARCHIVE_FILE=N


# Create a single PDF file containing the seperate pdfs?
#
# Options: Y|N (default: N)
#
# If set to Y, all of the PDFs will be joined into a single PDF file.
#
# This is typically only going to be used for the PDF uploaded to Gilmore.
#
CONCATENATE_PDF_FILES=N


# Prefix for concatentaed PDF file name
#
# If CONCATENATE_PDF_FILES is set to Y then the name of the new joind PDF file
# will be: ${CONCATENATE_PDF_FILE_PREFIX}-${COURSE_ID}-${COURSE_VER}.pdf
#
# Example: GILMORE-SLE201-12.2.0.pdf
#
CONCATENATE_PDF_FILE_PREFIX=


# Upload the PDFs?
#
# Options: Y|N (default: N)
#
# If set to Y all PDFs for the course (Lecture, Lab and Slides) will be
# uploaded. If set to N (or left blank) none of the PDFs will be uploaded.
#
UPLOAD_PDFS=Y


# Upload the slides PDF?
#
# Options: Y|N (default: Y)
#
# If set to N the slide PDF will be removed from the list of files
# to be uploaded. If set to Y (or left blank) the Slides PDF will 
# remain in the list of files to be uploaded.
#
# This only has effecnt if UPLOAD_PDFS=Y
#
UPLOAD_SLIDES=Y


# Upload the lab environment?
#
# Options: Y|N (default: N)
#
# If set to Y the lab environment for the course will be uploaded. If set
# to N (or left blank) the lab environment will not be uploaded.
#
UPLOAD_LAB_ENV=Y


# Upload the recordings?
#
# Options: Y|N (default: N)
#
# If set to Y the recordings for the course will be uploaded. If set to N 
# (or left blank) the recordings will not be uploaded.
#
UPLOAD_RECORDINGS=Y


# Create a list of the uploaded files?
#
# Options: Y|N (default: N)
#
# If set to Y a file (URL_FILE) will be created containing a list of 
# the files uploaded and the URLs where the files can be accessed. 
# If set to N (or left blank) the file will not be created.
#
# The URLs to the file will be created using SERVER_BASE_ACCESS_URL (set below)
# which is a combination of the upload server and a directory path. The
# directory path may not match COURSE_UPLOAD_BASE_DIR and should be set
# to the correct directory path.
#
CREATE_LIST_OF_UPLOADED_FILES=Y


# URL to server where course directory exists
#
# This is used when creating the list of URLs for the file that were uploaded.
# The URL for the uploaded files will consist of this value with the name of 
# the file appended.
#
# Format: <protocol><server><direcory_path>
# 
#   Where:
#         <protocol>        The protocol used (i.e. http:// or https://)
#         <server>          The server's IP address or FQDN
#                           This is probably COURSE_UPLOAD_SERVER
#         <directory_path>  The path on the server where the files reside
#                           when using the protocol <protocol>. This may or
#                           may not match COURSE_BASE_UPLOAD_DIR and should
#                           be set accordingly.
#
# Example: https://${COURSE_UPLOAD_SERVER}/cached/video/LMS
#
SERVER_BASE_ACCESS_URL="https://myserver.example.com/courses"


# File containing the URLs to all files uploaded to the server
#
# If you are uploading files to multiple servers you will probably need
# to edit this so that each upload job will have a unique file name.
#
# Default: "${HOME}/${COURSE_ID}-${COURSE_VER}-files.txt"
#
# Note: Because the contents of this file is comma delimited you can 
#       change the file name to end in .csv if you want it to open
#       in a spreadsheet by default.
#
URL_FILE="${HOME}/${COURSE_ID}-${COURSE_VER}-course_files.txt"


